{
  "name": "hunmin-typing",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "validate:raw": "node scripts/validate-raw.mjs",
    "copy:knowledge": "node scripts/copy-knowledge-assets.mjs",
    "generate:lessons": "node scripts/generate-lessons.mjs && npm run copy:knowledge",
    "predev": "npm run generate:lessons",
    "dev": "vite",
    "prebuild": "npm run generate:lessons",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4000 --strictPort",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "solid-js": "^1.9.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vite-plugin-solid": "^2.11.12",
    "yaml": "^2.9.0"
  }
}
